[create_config_info]
<Config 1>
entity_package=model
hbm_package=
if_create_controller=true
controll_frame=SpringMVC
action_package=
service_package=service
if_create_action=false
controller_package=controller
save_dir=C:/Users/Administrator/Desktop
dao_frame=Mybatis
dao_package=mapper
if_create_dao=true
if_create_hbm=false
isSelected=true
if_create_service=true
map_package=main.resources.sqlmapper
if_create_map=false

[use_db_type]
<db>
type=mysql_conn_info

[mysql_conn_info]
<mysql>
encode=utf-8
conn_name=mysql
isSelected=true

#主机名
host=
#端口
port=3306
#数据库名
db_name=mall-deepexi-product-center
#用户名
userName=root
#密码
password=




